font_family      JetBrainsMono Nerd Font
font_size        13.0

window_padding_width 5

tab_bar_style powerline
tab_powerline_style slanted

hide_window_decorations yes

inactive_tab_foreground #bbbbbb
inactive_tab_background #595959

shell fish

include ./theme.conf
